{
  "Runtime": {
    "AvailabilityHandler": "MicrosoftTeams"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "mqtt": {
    "Host": "my.broker.local",
    "Topic": "teamsstatus"
  }
}
